language: node_js
node_js:
  - '0.10'
before_install:
  - sudo apt-get install graphicsmagick
env:
  global:
  - secure: LK3KvcJyMhVa4yAGSCrZ7cb2oGmlGDRFn/yEmkxZ7eu8gW32mp9IBcyuHboSxNnSlZT088cFp8H7ly1kfXs1anZzrRD9GBeNiyVBS8pgidMsKM7JvHDG54HygwHag4xdzZHyxUSEhBFP50VCDrpS3EE1KI6/AMRyVjv0kH5CWHI=
  - secure: cjB3pRAD5T32r+dkixR/ZcWPu9Cr4HAWEQy8ncs7HAQtcpWBVOFkUrmKbkcpkO0h70VUqp/rLxZvVN49JauIaNzTYbgZ6FEkadOPEboF1UB1pTof63e8+gU0AR11Q1tCorSJ2Oml8Ep/mqtv12RkNmM1Lv3n/xlJq+oc1PvHWkg=
addons:
  sauce_connect: true
